<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>Error</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/static/style.css" rel="stylesheet">
    <link href="/static/error.css" rel="stylesheet">
</head>
<body>
    <span class="error-text">Error: %error%</span>
    <div class="theme-button" onclick="toggleTheme();"></div>
</body>
<script src="/static/shared.js" type="application/ecmascript"></script>
</html>
