<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>Home</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/static/style.css" rel="stylesheet">
    <link href="/static/home.css" rel="stylesheet">
</head>
<body>
    <form class="new-session" action="/join-session" method="get">
        <div class="spacer"></div>
        <img class="icon" src="/static/icon.png">
        <div class="spacer"></div>
        <label class="new-session-label" for="name">Session Name:</label>
        <input class="new-session-input" type="text" name="name">
    </form>
    <div class="theme-button" onclick="toggleTheme();"></div>
</body>
<script src="/static/shared.js" type="application/ecmascript"></script>
</html>
