<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>Session</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/static/style.css" rel="stylesheet">
    <link href="/static/session.css" rel="stylesheet">
</head>
<body onkeydown="if (event.keyCode == 27) { selectTarget(event, -1, ''); }">
    <div class="content">
        <div class="messages" id="messages">

        </div>
        <div class="input">
            <span class="send-target" id="send-target"></span>
            <textarea class="send-box" id="send-box" onkeydown="send(event);"></textarea>
        </div>
        <div class="users" id="users">

        </div>
    </div>
    <div class="cover" id="cover">
        <form class="cover-form" onsubmit="identify(event);">
            <label class="cover-label" for="name">Your Name:</label>
            <input class="cover-input" type="text" id="name" name="name">
            <span class="cover-error-message" id="error-message"></span>
        </form>
    </div>
    <div class="theme-button" onclick="toggleTheme();"></div>
</body>
<script src="/static/shared.js" type="application/ecmascript"></script>
<script src="/static/session.js" type="application/ecmascript"></script>
</html>
